# QA_GURU_26_mobile_tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: AuthConfig.java  PlatformsConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: AndroidArticleTest.java  AndroidSearchTest.java  IosTest.java  SearchTests.java  TestBase.java
src/test/resources/: android.properties  auth.properties  browserstack_answer.json  ios.properties
